<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kalitim.Kisi">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAEAAAAAACAAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalitim.Personel">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>