<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Polimorfizm.BasePhone">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAQAAAAAAAAAAAAAAAAAAAIAAAgACAAAAAA=</HashCode>
      <FileName>BasePhone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfizm.Iphone">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Iphone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfizm.Nokia">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Nokia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfizm.Samsung">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Samsung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polimorfizm.Default">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Default.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>